# VueChenClan

./: .dockerignore  .editorconfig  ANALYSIS_ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  Bulky.sln  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DGitVue20251126Bulky.ModelsEventReg-1.txt  DGitVue20251126Bulky.ModelsEventReg.txt  DOCUMENTATION_INDEX.md  Dockerfile  EXECUTIVE_SUMMARY.md  FILE_MANIFEST.md  FRONTEND_BACKEND_ARCHITECTURE.md  GitHub-Acc-list.txt  IMPLEMENTATION_ROADMAP.md  MVC_to_Vue_Analysis_Report.md  Migration.txt  PHASE1_COMPLETION_CERTIFICATE.md  PHASE1_COMPLETION_REPORT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  [ChenClan UI Error msg].txt  app_startup_log.txt  app_startup_log_kindness.txt  docker-compose.production.yml  docker-compose.yml  generate_analysis_pdf.py  vue-exe.txt  wangdachung0826-collab Please trans.txt
Bulky.Models/: AncestralPosition.cs  ApplicationUser.cs  BulkyBook.Models.csproj  Category.cs  Company.cs  EventRegistration.cs  KindnessPosition.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  SurveyResponse.cs
Bulky.Models/ViewModels/: AncestralPositionViewModel.cs  EventRegistrationVM.cs  ProductVM.cs  RoleManagmentVM.cs
Bulky.Utility/: SD.cs
BulkyWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Production.json  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: AncestralApiController.cs  AncestralController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  ConfigController.cs  KindnessApiController.cs  KindnessController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Models/: AncestralApiDtos.cs
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  EventRegistrationController.cs  HomeController.cs
BulkyWeb/Properties/ServiceDependencies/KindTowerMngment - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/POCCHENCLAN03 - Web Deploy1/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/RegistrionChenClan - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan10 - Web Deploy1/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan12 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan13 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan14 - Web Deploy1/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan15 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan1mngmnt - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan2 - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan2mngmnt - Web Deploy/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan3 - Web Deploy1/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan3mngmnt - Web Deploy2/: profile.arm.json
BulkyWeb/Properties/ServiceDependencies/chenclan4 - Web Deploy4/: profile.arm.json
BulkyWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BulkyWeb/wwwroot/css/: position.css  position_Application.css  position_Display.css  site.css
BulkyWeb/wwwroot/js/: AutoLogout.js  EventRegistration.js  ancestral.js  company.js  getUserName.js  kindness.js  order.js  product.js  user.js
(+138 files in other folders)
