
[ChenClan UI Error msg]

==================
2025 11 27 00:01
==================

------------------
2025 11 27 00:20
------------------

Normalize Razor file Encodings to UTF-8

------------------
2025 11 27 00:01
------------------

Scan all the possibel View files of the project for any remaining question-mark garbled comments or generated displayed  Html tags, and fix them if present.


==================
2025 11 26 10:21
==================

------------------
2025 11 26 23:56
------------------
scan all the files for any remaining question-mark garbled comments, and fix the two lines you highlighted if present.


------------------
2025 11 26 23:42
------------------

Please scan this page for  for 'Wierld Codes' and resolve them. Tks!


------------------
2025 11 26 22:12
------------------

 In http://localhost:5064/admin/ancestral/DisplayPosition?AncestralPositionId=1, I see wierld code rather than Chinese.
 
------------------
2025 11 26 18:12
------------------


In http://localhost:5064/admin/ancestral/DisplayPosition?AncestralPositionId=2  page,I see 'Wierd Code' not 'Chinese'.
Help scan all the possible views to resolve this issue with the same pattern. Tks!


------------------
2025 11 26 17:25
------------------

In 'http://localhost:5173/login?redirect=/' page, I see

Failed to load resource: the server responded with a status of 404 (Not Found)
apiService.js:13  Failed to fetch Ancestral config: AxiosError
getAncestralConfig @ apiService.js:13
:7001/api/config/ancestral:1   Failed to load resource: net::ERR_CONNECTION_REFUSED
apiService.js:23  Failed to fetch Kindness config: AxiosError
getKindnessConfig @ apiService.js:23
:7001/api/config/kindness:1   Failed to load resource: net::ERR_CONNECTION_REFUSED
:7001/api/auth/login:1   Failed to load resource: net::ERR_CONNECTION_REFUSED
:7001/api/auth/login:1   Failed to load resource: net::ERR_CONNECTION_REFUSED
[新增] 使用 Copilot in Edge 來解釋主控台錯誤: 點擊
         
         以解釋錯誤。
        深入了解
        不再顯示


------------------
2025 11 26 17:24
------------------

In http://localhost:5064/admin/ancestral/DisplayPosition?AncestralPositionId=2  page,I see 'Wierd Code' not 'Chinese'.
Help scan all the possible views to resolve this issue with the same pattern. Tks!


------------------
2025 11 26 14:15
------------------
ChenClan UI Error msg:

DataTables warning: table id=tblData - Ajax error. For more information about this error, please see https://datatables.net/tn/7